<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Estilos css0 -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- iconos  remix-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <!-- icono de barra -->
    <link rel="shortcu icon" href="img/logoHDR.jpg" type="image/x-icon">

    <title>hdrp prepro</title>
</head>
<body>
<!-- Tabla de navegador -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">

            <a href="#" class="navbar-brand"> <img src="img/logoHDR.jpg" alt="Logo hdr"></a>

            <a href="#" class="navbar-brand"><span class="text-warning">Manantial de </span> Bendiciones</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="navbar5" aria-controls="navbar5" aria-expanded="false" aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbar5">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="" class="nav-lin">Inicio</a>
                    </li>
                </ul>

            </div>

        </div>

    </nav>
    



    <!-- script de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <!-- codigo javascript  -->
    <script src="js/main.js"></script>
</body>
</html>